

<html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head>
<title>Course Completion Certificate</title>
<link rel="stylesheet" type="text/css" href="/rev1231231231/css/styles_sfhello.css">
<style type="text/css">
<!--
td {  font-family: Arial, Helvetica, sans-serif; font-size: 14px}
a:link {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #003366}
a:visited {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #003366}
.title {  font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold}
.subtitle {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold}
.here { font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #333333}
span.certificateid { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #CCCCCC }
// -->
</style>
<script type="text/javascript" src="/rev2022041300/js/GoogleAnalytics.js"></script>
</head>
<body bgcolor="#FFFFFF" text="#000000">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
        <td width="100%" style="vertical-align:bottom;border-color: #000000;border-style: solid;border-width: 1px;">
            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td colspan="2" style="height: 96px;">
                        <div style="width: 100%;"><div style="float:left; width: 45%"><span class="certificateid"></span></div><div style="float:right; width: 45%; text-align: right;"><span class="certificateid"></span></div><div style="clear: both;"></div></div>
                    </td>
                </tr>			
                <tr>
           <td colspan="2" align="center">

<img border="0" align="center" src="/custom/Apple_Logo_60px_2012.jpg"><br><br><font face="SFHelloRegular"><font size="4">
  <br> 
  <br>
  <b>Saptanil Chowdhury</b><br>
  <br>
  successfully completed<br>
  <br>
  <b>Business Conduct for Non-Employees – 2022</b><br>
  <br>
  <br>
  April 14, 2022<br><br>
  <br>
  <b>Certified by</b><br>
  
  Business Conduct & Global Compliance</font></font>


    </td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 96px;">
                        <div style="width: 100%;"><div style="float:left; width: 45%"><span class="certificateid"></span></div><div style="float:right; width: 45%; text-align: right;"><span class="certificateid"></span></div><div style="clear: both;"></div></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>

</body>
</html>